PORT=8080
DATABASE_USER="postgres"
DATABASE_PASSWORD="root"
DATABASE_CLIENT="pg"
DATABASE_HOST="postgres"
# DATABASE_HOST="localhost"
DATABASE_NAME="supertags"
NODE_ENV="development"
JWT_SECRET='your_secret_key'
